[mypy]
python_version = 3.10
warn_unused_configs = True

# Strict-ish
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
strict_equality = True

# Limita la verifica al codice del progetto
files = src

# Non fallire per librerie esterne senza stub (es. geopy, requests)
[mypy-requests.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True